<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event delegation</title>

    <style>
      h1 {
        text-align: center;
      }
      #container {
        max-width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(4, 100px);
        grid-auto-rows: 100px;
      }
      #container div {
        background: tomato;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid white;
        font-size: 1.8rem;
      }
      #container div.active {
        background-color: dimgrey;
      }
    </style>
  </head>
  <body>
    <h1>Event Delegation Table - Click to change color</h1>
    <div id="container">
      <div id="1">1</div>
      <div id="2">2</div>
      <div id="3">3</div>
      <div id="4">4</div>
      <div id="5">5</div>
      <div id="6">6</div>
      <div id="7">7</div>
      <div id="8">8</div>
      <div id="9">9</div>
      <div id="10">10</div>
      <div id="11">11</div>
      <div id="12">12</div>
    </div>
    <script>
      let selectedElm = null;
      const container = document.querySelector("#container");
      container.addEventListener("click", function (e) {
        const elm = e.target;
        activate(elm);
      });

      function activate(node) {
        if (selectedElm !== null) {
          selectedElm.classList.remove("active");
        }
        selectedElm = node;

        node.classList.add("active");
      }
    </script>
  </body>
</html>
